* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #147921f7, #13721e);
    font-family: 'Roboto';
}

.cards-container {
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.card {
    flex-basis: calc(33.33% - 20px);
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 11px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.person-details {
    display: flex;
    align-items: center;
}
  
.person-photo {
    width: 100px;
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover; 
}
  
.person-info{
    margin-left: 10px;
}

.cadastrar {
    background-color: #fff;
    color: #147921f7;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    margin-left: 15px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

.cadastrar:hover {
    background-color: #0d4114f7;
}

.cadastrar:hover a {
    color: #fff;
}

.cadastrar a {
    color: #147921f7;
    text-decoration: none;
}

@media (max-width: 768px) {
    .card {
      flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
      flex-basis: calc(100% - 20px);
    }
}